@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --dark-grey: #333333;
  --light-grey: #808080;
  --light-text: #e5e5e5;
  --medium-text: #939393;
  --yellow: #FFB612;
  --red: #dc0a17;
  --green: #2FC022;
}

* {
    font-family: 'Poppins';
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    height: 100%;
    width: 100%;
  }

  .app-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  
    gap: 32px;
  }
  
  header .logo-container {
    background: black;
    padding: 10px;
    width: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .logo-container img {
    height: 250px;
  }
  
  header .text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 80%;
    margin: 0 auto;
  }
  
  header .text-container h1 {
    font-size: 34px;
    color: var(--dark-grey);
  }
  
  header .text-container p {
    color: var(--light-grey);
  }
  
  header .text-container .heading {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  
    margin-bottom: 24px;
    gap: 14px;
  }
  
  header .text-container .heading .heading-border {
    height: 12px;
    width: 40%;
    background-color: var(--dark-grey);
  }
  
  header .full-width-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantém a proporção da imagem enquanto cobre toda a área */
  }
  
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
  
    padding: 24px;
  
    /* gap: 32px; */
  
    background-color: var(--dark-grey);
}
  
footer img {
    height: 50px;
}
  
footer p {
    color: var(--light-text);
}
  
footer .logo-container img {
    height: 170px;
}
  
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin-top: 20px; 
}
  
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  
    max-width: 90%;
    margin: 0 auto;
}
  
.card-list li {
    list-style: none;
    align-items: center;
}
  
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
  
.player-container {
    width: 100%;
    background-color: #9EDDCC; /* Cor de fundo que ocupa toda a largura */
    padding: 20px;
    box-sizing: border-box; /* Garante que o padding não aumente a largura total */
  }
  
  .player-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .player-header h2 {
    color: #333;
  }
  
  .player-youtube {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .player-youtube iframe {
    max-width: 100%;
  }
  
  
@media (min-width: 768px) {
    .card-list {
      max-width: 80%;
    }
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  
    padding: 12px 8px;
    border-radius: 8px;
  
    background-color: #AAD2F3;
  
    -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
    box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
  
    gap: 8px;
  
    /* width: 250px; */
    height: 500px;
}
  
.card .divider {
    height: 2px;
    width: 100%;
    background-color: #d7d7d7;
}
  
.card span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
}
  
.card span.opened {
    color: var(--green);
}
  
.card h3 {
    color: var(--dark-grey);
    font-size: 18px;
    font-weight: bold;
}
  
.card p {
    color: var(--black);
    font-size: 14px;
}
  
.card ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
}
  
.card li {
    display: flex;
    flex-direction: column;
  
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 12px;
}
  
.card li b {
    font-size: 16px;
    color: var(--dark-grey);
}
  
.card img {
    align-items: center;
    /* height: 262px;
    width: 184px; */
    align-self: center;
}
  
.card span, .card mat-icon {
  font-size: 24px;
  color: #000;
  margin-right: 8px;
}


.location-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  
    max-width: 90%;
    margin: 0 auto;
  }

  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  .location-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .location-item {
    width: calc(50% - 20px); /* Ajuste conforme necessário */
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style-type: none; /* Remove os pontos */
    background-color: #00B5CC;
  }
  
  .location-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .location-item p {
    color: #ffffff;
    line-height: 1.6;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .page-btn {
    background-color: #B2DF28;
    color: #00B5CC;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .page-btn:hover {
    background-color: #8DBF21;
  }
  
  .page-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  